apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c3d3f470b-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c3d3f470b-java-springboot-gitops